APP_ENV=local
APP_KEY=base64:x9Capttgipv0EqrFhWUClWfxcNg6AOyOo+05S4oAkm0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo-login
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_KEY=e8b5e40354edbce88902
PUSHER_APP_SECRET=51412e1df4bf3e02241f
PUSHER_APP_ID=520789

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hoangvanphi140419995@gmail.com
MAIL_PASSWORD=a14031304
MAIL_NAME="dont reply"
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET=6LfHOE0UAAAAALydI0n56izW8s8MGS6HGFTjDL2_
NOCAPTCHA_SITEKEY=6LfHOE0UAAAAAD0Pequ8yOL-oVLOI-ZY59B-QPua

RABBITMQ_HOST=192.168.1.25
RABBITMQ_PORT=5672
RABBITMQ_USER=test
RABBITMQ_PASSWORD=test
RABBITMQ_EXCHANGE=RESULT
